.magazines__block
{
	margin-bottom: 32px;
	&:nth-child(3){margin-bottom: 40px;}
}
.magazines__img{ width: 100%;}
.magazines__title
{
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	color: $ligth-gray-color;
	text-align: center;
	margin-bottom: 24px;
	margin-top: 0;
}
.magazines__btn{text-align: center;}
.magazines__button
{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	color: $black-color;
	height: 64px;
	line-height: 64px;
	padding: 0 40px;
	border: 1px solid #E5E5E5;
	border-radius: 2px;
	transition: .3s;
	&:hover
	{
		background-color: $black-color;
		color: #FFFFFF;
		transition: .3s;
	}
}
.magazines__block-image img
{
	height: 100%;
	width: 100%;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.magazines__block-image
{
	width: 100%;
	max-height: 472px;
	margin-bottom:24px;
	overflow: hidden;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.magazines__block-image:hover
{
	transform: scale(0.95,0.95);
	& img{transform: scale(1.2);}
}
.magazines__tablet{display: none;}
@media (min-width: $tablet)
{
	.magazines__tablet{display: block;}
	.magazines__grid
	{
		display: grid;
		grid-template-columns: repeat(3,auto);
		column-gap: 30px;
	}
	.magazines__block{margin-bottom: 48px;}
	.magazines__tablet{margin-bottom: 64px;}
	.magazines__block-image{margin-bottom: 0;}
}

@media (min-width: $widescreen)
{
	.magazines__block-image
	{
		margin-bottom: 24px;
	}
}
@media (min-width: $fullhd)
{
	.magazines__grid{column-gap: 48px}
	.magazines__block{margin-bottom: 96px;}
}
