<section class="poupap _overlay">
	<div class="container poupap__container">
		<div class="_popup-content">
			<div class="poupap__telephone">
				<div class="poupap__cross">
					<h1 class="poupap__title">Продолжайте в приложении</h1>
					<img src="/front/pages/img/cross.svg" alt="" onclick="o2.gPopup.close(this)" class="poupap__crosshair">
				</div>
				<div class="poupap__desc">Все выпуски журнала у вас под рукой. Просто сканируйте QR-код камерой своего телефона или установите наше приложение для iOS или Android.</div>
				<div class="poupap__images">
					<picture>
						<source media="(min-width: 768px)" srcset="/public/front/pages/img/qr.png">
						<img src="/public/front/pages/img/telephone.png" class="poupap__img">
					</picture>
				</div>
				<div class="poupap__btn">
					<a href="/application/" class="poupap__button">Загрузить приложение</a>
					<a href="https://apps.apple.com/us/app/prospect-%D1%81%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7/id1528231734"><img src="/front/pages/img/appstore.svg" alt="appStore" class="poupap__ap"></a>
					<a href="https://play.google.com/store/apps/details?id=com.prospect.sk"><img src="/front/pages/img/gp.svg" alt="GooglePlay" class="poupap__gp"></a>
				</div>
			</div>
		</div>
	</div>
</section>
