.standart-post-head-wr
{
	position: relative;
	padding-top: 10px;
	margin-bottom: 32px;
}
.standart-post-head-bc
{
	width: 100%;
	height: 328px;
	background-color: $black-color;
	margin-top: -54px;
}
.standart-post-head
{
	display: grid;
	grid-template-areas:
		"title"
		"img"
		"description";
	justify-content: center;
	margin-top: -176px;
}
.standart-post-head__img
{
	grid-area: img;
	font-size: 0;
	line-height: 0;
	margin-bottom: 32px;
	justify-self: center;
	width: 288px;
	height: auto;
	font-size: 0;
	line-height: 0;
	img
	{
		min-height: 260px;
		min-width: 100%;
		width: 100%;
	}
}
.standart-post-head__title
{
	grid-area: title;
	margin-bottom: 16px;
	max-height: 288px;
}
.standart-post-head__title-name
{
	color: $ligth-gray-color;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 16px;
	text-transform: uppercase;
}
.standart-post-head__title-content
{
	font-size: 24px;
	line-height: 32px;
	color: #fff;
}
.standart-post-head__description
{
	grid-area: description;
	font-size: 20px;
	line-height: 32px;
	color: $gray-color;
	align-self: self-end;
}

@media (min-width: $tablet)
{
	.standart-post-head-wr
	{
		padding-top: 30px;
		&:after { height: 65%; }
	}
	.standart-post-head-bc{height: 496px;}
	.standart-post-head
	{
		grid-template-areas:
			"img title"
			"description description";

		grid-column-gap: 27px;
		grid-row-gap: 48px;
		justify-content: unset;
		grid-template-columns: min-content auto;
		margin-top: -292px;
	}
	.standart-post-head__img
	{
		margin-bottom: 0;
		width: 348px;
	}
	.standart-post-head__title
	{
		margin-bottom: 0;
		display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	}
	.standart-post-head__title-name { margin-bottom: 32px; }
	.standart-post-head__title-content
	{
		font-size: 40px;
		line-height: 48px;
		word-break: break-word;
	}
}
@media (min-width: $widescreen)
{

	.standart-post-head-wr
	{
		padding-top: 10px;
		margin-bottom: 96px;
	}
	.standart-post-head__title{min-height: 130px;}
	.standart-post-head
	{
		grid-template-areas:
			"img title"
			"img description";
		grid-column-gap: 48px;
		margin-top: -262px;
		grid-template-rows: 240px auto;
	}
	.standart-post-head__img
	{
		justify-self: flex-start;
		width: 430px;
	}
	.standart-post-head__description
	{
		margin-top: 0;
		margin-bottom: auto;
	}
	.standart-post-head__title-content
	{
		font-size: 48px;
		line-height: 56px;
	}
}
@media (min-width: $fullhd)
{
	.standart-post-head
	{
		max-width: 1104px;
		grid-template-rows: 235px auto;
	}
	.standart-post-head-bc{height: 445px;}
	.standart-post-head{margin-top: -262px;}
	.standart-post-head__title
	{
		min-height: 300px;
		padding-bottom: 48px;
	}
}
