<section class="standart-post-head-wr">
	<section class="standart-post-head-bc"></section>
	<section class="container standart-post-head">
		<section class="standart-post-head__img"><img src="{{ article.getImagePath() }}" alt=""></section>
		<div class="standart-post-head__title">
			<p class="standart-post-head__title-name">Персона</p>
			<h1 class="standart-post-head__title-content">{{ article.post_title }}</h1>
		</div>
		<div class="standart-post-head__description">{{ article.description }}</div>
	</section>
</section>
